

#spring.datasource.url=jdbc:postgresql://localhost:5432/test_library
#spring.datasource.username=postgres
#spring.datasource.password=pass
#
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update