

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/test_library}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=${SECRET_TOKEN:kavo}
jwt.token.expired=3600000